<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miduchat</title>

    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

      let username
      const getUserName = async () => {
        username = localStorage.getItem('username')
        // acá deberíamos validar con el servidor...pero no dá la vida
        // deberíamos enviar la cookie, revisar si tiene acceso, etc...
        if (username) {
          console.log('User exists: ', username)
          return username
        }
        const res = await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUserName } = await res.json()
        localStorage.setItem('username', randomUserName)
        return randomUserName

      }

      /*
         Normalmente se le puede pasar de dónde se
         tiene que conectar, por eje: ws://localhost:8080,
         pero lo que hace por default es buscar si se tiene que
         conectar al mismo servidor, y si encuetra una conexión ws
         disponible, se conecta automáticamente
         */
      const socket = io({
        auth: { // info que va a ir en cada evento emitido (llega al server en el handshake) - ver devTools
          serverOffset: 0, // by default is 0
          username: await getUserName()
          /*
          otros ejemplos para enviar info al server en el handshake:
          token: '123456',
          */
        }
      })

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      form.addEventListener('submit', (e) => {
        e.preventDefault()

        if (input.value) {
          socket.emit('chat message', input.value, username)
          input.value = ''
        }
      })

      socket.on('chat message', (msg, serverOffset, username) => {
        if (!username) return
        console.log({
          msg, serverOffset, username
        })
        const item = `<li>
          <p style='margin-bottom: 0'>${msg}</p>
          <small>${username}</small>
          </li>
          `
        messages.insertAdjacentHTML('beforeend', item)
        // scroll to bottom of messages
        messages.scrollTop = messages.scrollHeight

        // actualizamos para ver dónde se ha quedado el cliente en la
        // lista de mensajes
        socket.auth.serverOffset = serverOffset
      })


    </script>


    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box
      }

      body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }

      :root {
        color-scheme: light dark;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: none;
      }

      #form>button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form>button:hover {
        background: #0cf;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        padding-bottom: 48px;

      }

      #messages>li {
        padding: .5rem 1rem;
      }

      #messages>li:nth-child(odd) {
        background: #000;
      }
    </style>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">

        <button type="submit">
          Enviar
        </button>
      </form>
    </section>


  </body>

</html>